spring.application.name=ecommerce-app
server.port=1616

spring.datasource.url=jdbc:h2:mem:test-commerce-db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=simple


###app configs
auth.app.jwtSecretKey=TestSecurityKeyGalatasaray!987654321
auth.app.jwtExpirationMs=86400001
app.credit-limit=200
app.kafka.rejected.topic=commerce.rejected.invoice.1
spring.kafka.bootstrap-servers=localhost:39093